Django==2.1.7
django-debug-toolbar==1.11
mysqlclient==1.4.2.post1
python-dateutil==2.8.0
requests==2.21.0
celery==4.2.1
redis==3.2.0
black==18.9b0
pre-commit==1.14.4
flake8==3.7.6
flake8-bugbear==18.8.0
gspread==5.3.2
